<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GM.cs">
    <Files>
      <File FileName="Assets\GM.cs" Line="4" Column="24" />
      <File FileName="..\2D Pong\Assets\Scripts\PONG\GameManager.js" Line="1" Column="1" />
      <File FileName="..\2D Pong\Assets\Scripts\PONG\GameSetup.js" Line="1" Column="1" />
      <File FileName="..\2D Pong\Assets\Scripts\PONG\PlayerControls.js" Line="1" Column="1" />
      <File FileName="..\2D Pong\Assets\Scripts\PONG\SideWalls.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>